upstream NCGR {
    server localhost:8000 fail_timeout=0;
}


server {

    listen 80;
    server_name ncgr.bi.up.ac.za;

    access_log /var/log/nginx/ncgr.access.log;
    error_log /var/log/nginx/ncgr.error.log;
    
    root /usr/share/nginx/html/;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://NCGR;
      client_max_body_size 200M;
    }

    location /static/ {
      autoindex on;
      try_files $uri =404;
    }

    location /media/ {
      try_files $uri =404;
    }
}